{
    "name": "ionic-orm-3",
    "description": "Data-mapper ORM for Ionic WebSQL and SQLite",
    "private": false,
    "version": "0.0.13",
    "license": "MIT",
    "author": "Brady Liles <bradyliles@outlook.com>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/raniel90/ionic-orm.git"
    },
    "bugs": {
        "url": "https://github.com/BradyLiles/ionic-orm/issues"
    },
    "tags": [
        "orm",
        "ionic",
        "cordova",
        "ionic-orm",
        "websql",
        "websql-orm",
        "sqlite-orm"
    ],
    "devDependencies": {
        "@ionic-native/core": "^5.26.0",
        "@ionic-native/sqlite": "^5.26.0",
        "grunt-contrib-jshint": "^2.1.0",
        "rxjs": "^6.5.5",
        "typescript": "^3.9.2"
    },
    "dependencies": {
        "@types/lodash": "^4.14.151",
        "grunt": "^1.1.0",
        "grunt-contrib-watch": "^1.1.0",
        "lodash": "^4.17.15",
        "moment": "^2.25.3"
    },
    "homepage": "https://github.com/BradyLiles/ionic-orm#readme",
    "main": "dist/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "orm",
        "ionic",
        "cordova",
        "ionic-orm",
        "websql",
        "websql-orm",
        "sqlite-orm"
    ]
}
